--cpu Cortex-M7.fp.sp
".\exe\sijalicaoff.o"
".\exe\sijalicaon.o"
".\exe\termometar.o"
".\exe\blindmedium.o"
".\exe\next.o"
".\exe\alhamliqr.o"
".\exe\previous.o"
".\exe\wifi.o"
".\exe\mobilephone.o"
".\exe\colorspectrum.o"
".\exe\blackwhitegradient.o"
".\exe\icons_lights_ceiling_led_fixture_off.o"
".\exe\icons_lights_ceiling_led_fixture_on.o"
".\exe\icons_lights_chandelier_off.o"
".\exe\icons_lights_chandelier_on.o"
".\exe\icons_lights_hanging_off.o"
".\exe\icons_lights_hanging_on.o"
".\exe\icons_lights_led_off.o"
".\exe\icons_lights_led_on.o"
".\exe\icons_lights_spot_console_off.o"
".\exe\icons_lights_spot_console_on.o"
".\exe\icons_lights_spot_single_off.o"
".\exe\icons_lights_spot_single_on.o"
".\exe\icons_lights_stairs_off.o"
".\exe\icons_lights_stairs_on.o"
".\exe\icons_lights_wall_off.o"
".\exe\icons_lights_wall_on.o"
".\exe\icons_settings.o"
".\exe\icons_security_sos.o"
".\exe\icons_language_bos.o"
".\exe\icons_language_eng.o"
".\exe\icons_scene_dinner.o"
".\exe\icons_scene_gathering.o"
".\exe\icons_scene_leaving.o"
".\exe\icons_scene_morning.o"
".\exe\icons_scene_movie.o"
".\exe\icons_scene_reading.o"
".\exe\icons_scene_relaxing.o"
".\exe\icons_scene_security.o"
".\exe\icons_scene_sleep.o"
".\exe\icons_scene_wizzard.o"
".\exe\icons_menu_gate.o"
".\exe\icons_menu_timers.o"
".\exe\icons_scene_homecoming.o"
".\exe\icons_toggle_on.o"
".\exe\icons_toogle_off.o"
".\exe\icons_date_time.o"
".\exe\icons_button_down.o"
".\exe\icons_button_fast_forward.o"
".\exe\icons_button_fast_reverse.o"
".\exe\icons_button_left.o"
".\exe\icons_button_right.o"
".\exe\icons_button_up.o"
".\exe\icons_button_cancel.o"
".\exe\icons_button_ok.o"
".\exe\icons_button_reset.o"
".\exe\icons_button_cancel_50_squared.o"
".\exe\icons_button_save_50_squared.o"
".\exe\icons_button_select_40_sqaured.o"
".\exe\icons_alarm_20.o"
".\exe\icons_cooling_20.o"
".\exe\icons_heating_20.o"
".\exe\icons_cooling_20_activ.o"
".\exe\icons_heating_20_activ.o"
".\exe\icons_gate_garage_door_closed.o"
".\exe\icons_gate_garage_door_open.o"
".\exe\icons_gate_garage_door_partial_open.o"
".\exe\icons_gate_pedestrian_closed.o"
".\exe\icons_gate_pedestrian_open.o"
".\exe\icons_gate_ramp_closed.o"
".\exe\icons_gate_ramp_open.o"
".\exe\icons_gate_ramp_partial_open.o"
".\exe\icons_gate_swing_gate_closed.o"
".\exe\icons_gate_swing_gate_open.o"
".\exe\icons_gate_swing_gate_partial_open.o"
".\exe\icons_gate_sliding_gate_closed.o"
".\exe\icons_gate_sliding_gate_open.o"
".\exe\icons_gate_sliding_gate_partial_open.o"
".\exe\icons_button_down_50_squared.o"
".\exe\icons_button_fast_forward_50_squared.o"
".\exe\icons_button_fast_reverse_50_squared.o"
".\exe\icons_button_left_50_squared.o"
".\exe\icons_button_right_50_squared.o"
".\exe\icons_toggle_on_50_squared.o"
".\exe\icons_toogle_off_50_squared.o"
".\exe\icons_button_up_50_squared.o"
".\exe\icons_gate_garage_door_closing.o"
".\exe\icons_gate_garage_door_opening.o"
".\exe\icons_gate_ramp_closing.o"
".\exe\icons_gate_ramp_opening.o"
".\exe\icons_gate_sliding_gate_closing.o"
".\exe\icons_gate_sliding_gate_opening.o"
".\exe\icons_gate_swing_gate_closing.o"
".\exe\icons_gate_swing_gate_opening.o"
".\exe\icons_menu_language_bhsc.o"
".\exe\icons_menu_language_cze.o"
".\exe\icons_menu_language_eng.o"
".\exe\icons_menu_language_fra.o"
".\exe\icons_menu_language_ger.o"
".\exe\icons_menu_language_ita.o"
".\exe\icons_menu_language_pol.o"
".\exe\icons_menu_language_rus.o"
".\exe\icons_menu_language_slo.o"
".\exe\icons_menu_language_spa.o"
".\exe\icons_menu_language_ukr.o"
".\exe\icons_menu_defroster_off.o"
".\exe\icons_menu_defroster_on.o"
".\exe\icons_menu_ventilator_off.o"
".\exe\icons_menu_ventilator_on.o"
".\exe\icons_menu_theme.o"
".\exe\icons_menu_clean.o"
".\exe\icons_menu_all_off.o"
".\exe\icons_menu_outdoor_lihts_off.o"
".\exe\icons_menu_outdoor_lihts_on.o"
".\exe\verdana16_lat.o"
".\exe\verdana20_lat.o"
".\exe\verdana32_lat.o"
".\exe\animation_welcome_frame_05.o"
".\exe\animation_welcome_frame_10.o"
".\exe\animation_welcome_frame_15.o"
".\exe\animation_welcome_frame_20.o"
".\exe\animation_welcome_frame_25.o"
".\exe\animation_welcome_frame_30.o"
".\exe\animation_welcome_frame_35.o"
".\exe\animation_welcome_frame_40.o"
".\exe\animation_welcome_frame_45.o"
".\exe\animation_welcome_frame_50.o"
".\exe\animation_welcome_frame_55.o"
".\exe\animation_welcome_frame_60.o"
".\exe\animation_welcome_frame_65.o"
".\exe\animation_welcome_frame_70.o"
".\exe\animation_welcome_frame_75.o"
".\exe\animation_welcome_frame_80.o"
".\exe\animation_welcome_frame_85.o"
".\exe\animation_welcome_frame_90.o"
".\exe\animation_welcome_frame_95.o"
".\exe\animation_welcome_frame_100.o"
".\exe\animation_welcome_frame_final.o"
".\exe\animation_candle_frame_1.o"
".\exe\animation_candle_frame_2.o"
".\exe\animation_candle_frame_3.o"
".\exe\animation_candle_frame_4.o"
".\exe\system_stm32f7xx.o"
".\exe\ft5336.o"
".\exe\stm32746g.o"
".\exe\stm32746g_ts.o"
".\exe\stm32746g_qspi.o"
".\exe\stm32746g_sdram.o"
".\exe\stm32746g_eeprom.o"
".\exe\stm32f7xx_hal.o"
".\exe\stm32f7xx_hal_adc.o"
".\exe\stm32f7xx_hal_adc_ex.o"
".\exe\stm32f7xx_hal_cortex.o"
".\exe\stm32f7xx_hal_dma.o"
".\exe\stm32f7xx_hal_dsi.o"
".\exe\stm32f7xx_hal_flash.o"
".\exe\stm32f7xx_hal_flash_ex.o"
".\exe\stm32f7xx_hal_gpio.o"
".\exe\stm32f7xx_hal_i2c.o"
".\exe\stm32f7xx_hal_i2c_ex.o"
".\exe\stm32f7xx_hal_ltdc.o"
".\exe\stm32f7xx_hal_ltdc_ex.o"
".\exe\stm32f7xx_hal_pwr.o"
".\exe\stm32f7xx_hal_pwr_ex.o"
".\exe\stm32f7xx_hal_rcc.o"
".\exe\stm32f7xx_hal_rcc_ex.o"
".\exe\stm32f7xx_hal_rtc.o"
".\exe\stm32f7xx_hal_rtc_ex.o"
".\exe\stm32f7xx_hal_sdram.o"
".\exe\stm32f7xx_hal_tim.o"
".\exe\stm32f7xx_hal_tim_ex.o"
".\exe\stm32f7xx_hal_uart.o"
".\exe\stm32f7xx_hal_dma2d.o"
".\exe\stm32f7xx_ll_fmc.o"
".\exe\stm32f7xx_hal_usart.o"
".\exe\stm32f7xx_hal_crc.o"
".\exe\stm32f7xx_hal_crc_ex.o"
".\exe\stm32f7xx_hal_qspi.o"
".\exe\stm32f7xx_hal_sai.o"
".\exe\stm32f7xx_hal_i2s.o"
".\exe\stm32f7xx_hal_iwdg.o"
".\exe\stm32f7xx_hal_spi.o"
".\exe\guiconf.o"
".\exe\lcdconf.o"
".\exe\gui_x.o"
".\exe\adler32.o"
".\exe\compress.o"
".\exe\crc32.o"
".\exe\deflate.o"
".\exe\gui_png.o"
".\exe\image_png.o"
".\exe\infback.o"
".\exe\inffast.o"
".\exe\inftrees.o"
".\exe\png.o"
".\exe\pngerror.o"
".\exe\pngget.o"
".\exe\pngmem.o"
".\exe\pngpread.o"
".\exe\pngread.o"
".\exe\pngrio.o"
".\exe\pngrtran.o"
".\exe\pngrutil.o"
".\exe\pngset.o"
".\exe\pngtrans.o"
".\exe\pngwio.o"
".\exe\pngwrite.o"
".\exe\pngwtran.o"
".\exe\pngwutil.o"
".\exe\trees.o"
".\exe\uncompr.o"
".\exe\zutil.o"
".\exe\inflate.o"
"..\..\Middlewares\STemWin\Lib\STemWin540_CM7_Keil.lib"
".\exe\startup_stm32f746xx.o"
".\exe\incl_gui_bmp.o"
".\exe\firmware_update_agent.o"
".\exe\stm32f7xx_it.o"
".\exe\thermostat.o"
".\exe\tinyframe.o"
".\exe\ventilator.o"
".\exe\common.o"
".\exe\defroster.o"
".\exe\security.o"
".\exe\curtain.o"
".\exe\display.o"
".\exe\buzzer.o"
".\exe\lights.o"
".\exe\scene.o"
".\exe\rs485.o"
".\exe\timer.o"
".\exe\main.o"
".\exe\gate.o"
--library_type=microlib --strict --scatter ".\Run\db.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\ic.map" -o .\Exe\ic.axf